{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "removeComments": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "typeRoots": [
      "src/Shared/Type"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "src/*"
      ],
      "@shared/*": [
        "src/Shared/*"
      ],
      "@server/*": [
        "server/src/*"
      ],
      "@hooks/*": [
        "src/Hooks/*"
      ],
      "@comp/*": [
        "src/Pages/Components/*"
      ],
      "@context/*": [
        "src/Context/*"
      ],
      "@style/*": [
        "src/styles/*"
      ],
      "@page/*": [
        "src/Pages/*"
      ]
    }
  }
},
  "include": [
    "src",
    "src/Shared"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}